update tab_user set c_nickname='忆往昔'  where c_numbercode='50001000';
update tab_user set c_nickname='时间'  where c_numbercode='50001001';
update tab_user set c_nickname='淡化过去'  where c_numbercode='50001002';
update tab_user set c_nickname='没有人'  where c_numbercode='50001003';
update tab_user set c_nickname='全世界'  where c_numbercode='50001004';
update tab_user set c_nickname='温柔'  where c_numbercode='50001005';
update tab_user set c_nickname='暮涛'  where c_numbercode='50001006';
update tab_user set c_nickname='夕澜'  where c_numbercode='50001007';
update tab_user set c_nickname='金风'  where c_numbercode='50001008';
update tab_user set c_nickname='00000'  where c_numbercode='50001009';
update tab_user set c_nickname='矿泉水'  where c_numbercode='50001010';
update tab_user set c_nickname='不屑一顾'  where c_numbercode='50001011';
update tab_user set c_nickname='故人'  where c_numbercode='50001012';
update tab_user set c_nickname='忧郁的萨克荒身心'  where c_numbercode='50001013';
update tab_user set c_nickname='往事随风'  where c_numbercode='50001014';
update tab_user set c_nickname='倾听'  where c_numbercode='50001015';
update tab_user set c_nickname='左手'  where c_numbercode='50001016';
update tab_user set c_nickname='真情'  where c_numbercode='50001017';
update tab_user set c_nickname='书成'  where c_numbercode='50001018';
update tab_user set c_nickname='画未'  where c_numbercode='50001019';
update tab_user set c_nickname='寂寞'  where c_numbercode='50001020';
update tab_user set c_nickname='无处安放'  where c_numbercode='50001021';
update tab_user set c_nickname='L'  where c_numbercode='50001022';
update tab_user set c_nickname='yyuuu'  where c_numbercode='50001023';
update tab_user set c_nickname='玉露'  where c_numbercode='50001024';
update tab_user set c_nickname='浮生'  where c_numbercode='50001025';
update tab_user set c_nickname='叶觞'  where c_numbercode='50001026';
update tab_user set c_nickname='墨离'  where c_numbercode='50001027';
update tab_user set c_nickname='红颜笑'  where c_numbercode='50001028';
update tab_user set c_nickname='我只为你Man'  where c_numbercode='50001029';
update tab_user set c_nickname='风伤'  where c_numbercode='50001030';
update tab_user set c_nickname='一直很低调'  where c_numbercode='50001031';
update tab_user set c_nickname='兮颜'  where c_numbercode='50001032';
update tab_user set c_nickname='暖风'  where c_numbercode='50001033';
update tab_user set c_nickname='寂寞的烟'  where c_numbercode='50001034';
update tab_user set c_nickname='苍白'  where c_numbercode='50001035';
update tab_user set c_nickname='的美'  where c_numbercode='50001036';
update tab_user set c_nickname='时光流逝'  where c_numbercode='50001037';
update tab_user set c_nickname='男人'  where c_numbercode='50001038';
update tab_user set c_nickname='走四方'  where c_numbercode='50001039';
update tab_user set c_nickname='北执'  where c_numbercode='50001040';
update tab_user set c_nickname='沧桑'  where c_numbercode='50001041';
update tab_user set c_nickname='喝酒'  where c_numbercode='50001042';
update tab_user set c_nickname='故城'  where c_numbercode='50001043';
update tab_user set c_nickname='三千歌'  where c_numbercode='50001044';
update tab_user set c_nickname='流怒'  where c_numbercode='50001045';
update tab_user set c_nickname='虚幻'  where c_numbercode='50001046';
update tab_user set c_nickname='思念'  where c_numbercode='50001047';
update tab_user set c_nickname='木兮'  where c_numbercode='50001048';
update tab_user set c_nickname='透骨记忆'  where c_numbercode='50001049';
update tab_user set c_nickname='无力说爱'  where c_numbercode='50001050';
update tab_user set c_nickname='南笙'  where c_numbercode='50001051';
update tab_user set c_nickname='卡尺'  where c_numbercode='50001052';
update tab_user set c_nickname='须的狠'  where c_numbercode='50001053';
update tab_user set c_nickname='寒霜'  where c_numbercode='50001054';
update tab_user set c_nickname='冷露'  where c_numbercode='50001055';
update tab_user set c_nickname='剑胆'  where c_numbercode='50001056';
update tab_user set c_nickname='琴心'  where c_numbercode='50001057';
update tab_user set c_nickname='心如止水'  where c_numbercode='50001058';
update tab_user set c_nickname='看破红尘'  where c_numbercode='50001059';
update tab_user set c_nickname='苍天哥'  where c_numbercode='50001060';
update tab_user set c_nickname='笑醉'  where c_numbercode='50001061';
update tab_user set c_nickname='遥忘而立'  where c_numbercode='50001062';
update tab_user set c_nickname='君兮'  where c_numbercode='50001063';
update tab_user set c_nickname='朱砂'  where c_numbercode='50001064';
update tab_user set c_nickname='墨离'  where c_numbercode='50001065';
update tab_user set c_nickname='历史'  where c_numbercode='50001066';
update tab_user set c_nickname='朽'  where c_numbercode='50001067';
update tab_user set c_nickname='花殇'  where c_numbercode='50001068';
update tab_user set c_nickname='我'  where c_numbercode='50001069';
update tab_user set c_nickname='青橙'  where c_numbercode='50001070';
update tab_user set c_nickname='昔年'  where c_numbercode='50001071';
update tab_user set c_nickname='玲珑'  where c_numbercode='50001072';
update tab_user set c_nickname='青城'  where c_numbercode='50001073';
update tab_user set c_nickname='楚荆'  where c_numbercode='50001074';
update tab_user set c_nickname='湘竹'  where c_numbercode='50001075';
update tab_user set c_nickname='nan'  where c_numbercode='50001076';
update tab_user set c_nickname='9777f'  where c_numbercode='50001077';
update tab_user set c_nickname='古城老巷'  where c_numbercode='50001078';
update tab_user set c_nickname='乳此胸险'  where c_numbercode='50001079';
update tab_user set c_nickname='偷心贩子'  where c_numbercode='50001080';
update tab_user set c_nickname='傻友'  where c_numbercode='50001081';
update tab_user set c_nickname='不期而遇'  where c_numbercode='50001082';
update tab_user set c_nickname='慢热'  where c_numbercode='50001083';
update tab_user set c_nickname='慢热'  where c_numbercode='50001084';
update tab_user set c_nickname='烫心'  where c_numbercode='50001085';
update tab_user set c_nickname='多情'  where c_numbercode='50001086';
update tab_user set c_nickname='孤街浪徒'  where c_numbercode='50001087';
update tab_user set c_nickname='守侯'  where c_numbercode='50001088';
update tab_user set c_nickname='mmmm'  where c_numbercode='50001089';
