update tab_user set c_nickname='汉芬菲'  where c_numbercode='50001970';
update tab_user set c_nickname='连世英'  where c_numbercode='50001971';
update tab_user set c_nickname='言心'  where c_numbercode='50001972';
update tab_user set c_nickname='静逸'  where c_numbercode='50001973';
update tab_user set c_nickname='hehe'  where c_numbercode='50001974';
update tab_user set c_nickname='厚孤晴'  where c_numbercode='50001975';
update tab_user set c_nickname='初蝶'  where c_numbercode='50001976';
update tab_user set c_nickname='夏青'  where c_numbercode='50001977';
update tab_user set c_nickname='沃德'  where c_numbercode='50001978';
update tab_user set c_nickname='轩辕'  where c_numbercode='50001979';
update tab_user set c_nickname='痴梅'  where c_numbercode='50001980';
update tab_user set c_nickname='9527'  where c_numbercode='50001981';
update tab_user set c_nickname='莫忆枫'  where c_numbercode='50001982';
update tab_user set c_nickname='申屠'  where c_numbercode='50001983';
update tab_user set c_nickname='甄梦'  where c_numbercode='50001984';
update tab_user set c_nickname='燕舒怀'  where c_numbercode='50001985';
update tab_user set c_nickname='丹雪'  where c_numbercode='50001986';
update tab_user set c_nickname='雨墨'  where c_numbercode='50001987';
update tab_user set c_nickname='小青年'  where c_numbercode='50001988';
update tab_user set c_nickname='公子'  where c_numbercode='50001989';
update tab_user set c_nickname='花未染'  where c_numbercode='50001990';
update tab_user set c_nickname='苏婉柔'  where c_numbercode='50001991';
update tab_user set c_nickname='轩小希'  where c_numbercode='50001992';
update tab_user set c_nickname='傲無情'  where c_numbercode='50001993';
update tab_user set c_nickname='公爵'  where c_numbercode='50001994';
update tab_user set c_nickname='99875'  where c_numbercode='50001995';
update tab_user set c_nickname='久念'  where c_numbercode='50001996';
update tab_user set c_nickname='孤瘾'  where c_numbercode='50001997';
update tab_user set c_nickname='心如止水'  where c_numbercode='50001998';
update tab_user set c_nickname='迷醉'  where c_numbercode='50001999';
update tab_user set c_nickname='坏小孩'  where c_numbercode='50002000';
update tab_user set c_nickname='影'  where c_numbercode='50002001';
update tab_user set c_nickname='独行侠'  where c_numbercode='50002002';
update tab_user set c_nickname='平步青云'  where c_numbercode='50002003';
update tab_user set c_nickname='夜场嗨青春'  where c_numbercode='50002004';
update tab_user set c_nickname='无敌小战神'  where c_numbercode='50002005';
update tab_user set c_nickname='音乐'  where c_numbercode='50002006';
update tab_user set c_nickname='气质'  where c_numbercode='50002007';
update tab_user set c_nickname='青春最珍贵'  where c_numbercode='50002008';
update tab_user set c_nickname='jack'  where c_numbercode='50002009';
update tab_user set c_nickname='世界'  where c_numbercode='50002010';
update tab_user set c_nickname='王者'  where c_numbercode='50002011';
update tab_user set c_nickname='呐喊stop'  where c_numbercode='50002012';
update tab_user set c_nickname='滥情'  where c_numbercode='50002013';
update tab_user set c_nickname='潮男'  where c_numbercode='50002014';
update tab_user set c_nickname='亚洲太子'  where c_numbercode='50002015';
update tab_user set c_nickname='我心起扬'  where c_numbercode='50002016';
update tab_user set c_nickname='sb'  where c_numbercode='50002017';
update tab_user set c_nickname='删除'  where c_numbercode='50002018';
update tab_user set c_nickname='寂寞'  where c_numbercode='50002019';
update tab_user set c_nickname='笑看'  where c_numbercode='50002020';
update tab_user set c_nickname='红尘'  where c_numbercode='50002021';
update tab_user set c_nickname='孤云'  where c_numbercode='50002022';
update tab_user set c_nickname='曲一凡'  where c_numbercode='50002023';
update tab_user set c_nickname='11111'  where c_numbercode='50002024';
update tab_user set c_nickname='饶启'  where c_numbercode='50002025';
update tab_user set c_nickname='石羊'  where c_numbercode='50002026';
update tab_user set c_nickname='艾宁'  where c_numbercode='50002027';
update tab_user set c_nickname='嵇门'  where c_numbercode='50002028';
update tab_user set c_nickname='余强'  where c_numbercode='50002029';
update tab_user set c_nickname='全通'  where c_numbercode='50002030';
update tab_user set c_nickname='马泰'  where c_numbercode='50002031';
update tab_user set c_nickname='易'  where c_numbercode='50002032';
update tab_user set c_nickname='尉迟罕'  where c_numbercode='50002033';
update tab_user set c_nickname='解东'  where c_numbercode='50002034';
update tab_user set c_nickname='萝国仙'  where c_numbercode='50002035';
update tab_user set c_nickname='蒲明'  where c_numbercode='50002036';
update tab_user set c_nickname='爱宇'  where c_numbercode='50002037';
update tab_user set c_nickname='巫元'  where c_numbercode='50002038';
update tab_user set c_nickname='亢巴'  where c_numbercode='50002039';
update tab_user set c_nickname='庆余年'  where c_numbercode='50002040';
update tab_user set c_nickname='长文'  where c_numbercode='50002041';
update tab_user set c_nickname='竹月'  where c_numbercode='50002042';
update tab_user set c_nickname='文星'  where c_numbercode='50002043';
update tab_user set c_nickname='衣永元'  where c_numbercode='50002044';
update tab_user set c_nickname='笑天'  where c_numbercode='50002045';
update tab_user set c_nickname='亦云'  where c_numbercode='50002046';
update tab_user set c_nickname='长田秋子'  where c_numbercode='50002047';
update tab_user set c_nickname='吉崎美子'  where c_numbercode='50002048';
update tab_user set c_nickname='孔平'  where c_numbercode='50002049';
update tab_user set c_nickname='冀仪'  where c_numbercode='50002050';
update tab_user set c_nickname='饶高'  where c_numbercode='50002051';
update tab_user set c_nickname='羊黎'  where c_numbercode='50002052';
update tab_user set c_nickname='南柳'  where c_numbercode='50002053';
update tab_user set c_nickname='伦高正'  where c_numbercode='50002054';
update tab_user set c_nickname='鲁广'  where c_numbercode='50002055';
update tab_user set c_nickname='钱旗'  where c_numbercode='50002056';
update tab_user set c_nickname='西门'  where c_numbercode='50002057';
update tab_user set c_nickname='沁经兰'  where c_numbercode='50002058';
update tab_user set c_nickname='倪山'  where c_numbercode='50002059';
update tab_user set c_nickname='居田'  where c_numbercode='50002060';
update tab_user set c_nickname='禹国'  where c_numbercode='50002061';
update tab_user set c_nickname='安盖英才'  where c_numbercode='50002062';
update tab_user set c_nickname='网络'  where c_numbercode='50002063';
update tab_user set c_nickname='水念文'  where c_numbercode='50002064';
update tab_user set c_nickname='功健'  where c_numbercode='50002065';
update tab_user set c_nickname='柏闵'  where c_numbercode='50002066';
update tab_user set c_nickname='恨风寒'  where c_numbercode='50002067';
update tab_user set c_nickname='清韵'  where c_numbercode='50002068';
update tab_user set c_nickname='新瑶'  where c_numbercode='50002069';
update tab_user set c_nickname='明辉'  where c_numbercode='50002070';
update tab_user set c_nickname='揭小星'  where c_numbercode='50002071';
update tab_user set c_nickname='雨真'  where c_numbercode='50002072';
update tab_user set c_nickname='永丰'  where c_numbercode='50002073';
update tab_user set c_nickname='公'  where c_numbercode='50002074';
update tab_user set c_nickname='羊蕴和'  where c_numbercode='50002075';
update tab_user set c_nickname='欧欣'  where c_numbercode='50002076';
update tab_user set c_nickname='基力辰'  where c_numbercode='50002077';
update tab_user set c_nickname='韦洪琳'  where c_numbercode='50002078';
update tab_user set c_nickname='芳衷'  where c_numbercode='50002079';
update tab_user set c_nickname='振荣苑'  where c_numbercode='50002080';
update tab_user set c_nickname='代珊'  where c_numbercode='50002081';
update tab_user set c_nickname='莫娟娟'  where c_numbercode='50002082';
update tab_user set c_nickname='alex'  where c_numbercode='50002083';
update tab_user set c_nickname='mentu'  where c_numbercode='50002084';
update tab_user set c_nickname='彩虹'  where c_numbercode='50002085';
update tab_user set c_nickname='夜半呻吟'  where c_numbercode='50002086';
update tab_user set c_nickname='最懂的人'  where c_numbercode='50002087';
update tab_user set c_nickname='水煮今生'  where c_numbercode='50002088';
update tab_user set c_nickname='歌姬'  where c_numbercode='50002089';
update tab_user set c_nickname='萝莉'  where c_numbercode='50002090';
update tab_user set c_nickname='相见恨晚'  where c_numbercode='50002091';
update tab_user set c_nickname='不会伪善'  where c_numbercode='50002092';
update tab_user set c_nickname='丢了温柔'  where c_numbercode='50002093';
update tab_user set c_nickname='隔壁老王'  where c_numbercode='50002094';
update tab_user set c_nickname='风与'  where c_numbercode='50002095';
update tab_user set c_nickname='白鹿'  where c_numbercode='50002096';